{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=janrusellengracial;Password=12345;Database=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
